@tailwind base;
@tailwind components;
@tailwind utilities;

/* Mobile optimizations */
@layer base {
  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Ensure inputs don't zoom on iOS */
  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="time"],
  input[type="number"],
  select,
  textarea {
    font-size: 16px;
  }
  
  @media (max-width: 640px) {
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="time"],
    input[type="number"],
    select,
    textarea {
      font-size: 16px;
    }
  }
}

@layer utilities {
  .pb-safe {
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .touch-manipulation {
    touch-action: manipulation;
  }
}